<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <!--<PackageReference Include="TogglOn.Contract" Version="1.0.1" />
    <PackageReference Include="TogglOn.DependencyInjection.Abstractions" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TogglOn.Contract\TogglOn.Contract.csproj" />
    <ProjectReference Include="..\TogglOn.DependencyInjection.Abstractions\TogglOn.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
