# TogglOn

./: .gitlab-ci.yml  Dockerfile  NuGet.config  NuGet.docker.config  README.md  TogglOn.sln  buildspec.yml  gitlab-ci.yml  mongo.yaml  namespaces.yaml  sonarqube.yml  start-minikube.ps1  start-togglon.ps1  togglon-admin.yaml
.github/workflows/: build.yml
Examples/AspNetCoreClient/: AspNetCoreClient.csproj  Program.cs  Startup.cs  nlog.config
Examples/AspNetCoreClient/Controllers/: HomeController.cs
Examples/AspNetCoreClient/Models/: ErrorViewModel.cs
Examples/AspNetCoreClient/Views/: _ViewImports.cshtml
Examples/AspNetCoreClient/Views/Home/: Index.cshtml
Examples/AspNetCoreClient/Views/Shared/: Error.cshtml
TogglOn.Admin/: Program.cs  Startup.cs  TogglOn.Admin.csproj  appsettings.Production.json  appsettings.json
TogglOn.Admin/ClientApp/: package-lock.json  package.json
TogglOn.Admin/ClientApp/public/: index.html  manifest.json
TogglOn.Admin/ClientApp/src/: App.js
TogglOn.Admin/ClientApp/src/components/: Error.js  FeatureGroups.js  FeatureToggles.js  Layout.js  Loading.css  Loading.js  NavMenu.js  Spinner.js  VisibleError.js  VisibleFeatureGroups.js  VisibleFeatureToggles.js  VisibleSpinner.js
TogglOn.Admin/ClientApp/src/store/: Error.js  FeatureGroups.js  FeatureToggles.js  Loading.js  Spinner.js  configureStore.js
TogglOn.Admin/Controllers/: FeatureGroupsController.cs  FeatureTogglesController.cs
TogglOn.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TogglOn.AspNetCoreClient/: Program.cs  Startup.cs  TogglOn.AspNetCoreClient.csproj
TogglOn.AspNetCoreClient/Models/: ErrorViewModel.cs
TogglOn.AspNetCoreClient/Views/Shared/: _Layout.cshtml
TogglOn.Client.Abstractions/: ITogglOnClient.cs  ITogglOnClientStrategy.cs  ITogglOnDataClient.cs  ITogglOnInitializer.cs  TogglOn.Client.Abstractions.csproj
TogglOn.Client.Abstractions/Builder/: IFeatureGroupBuilder.cs  IFeatureToggleBuilder.cs  IFeatureToggleRuleBuilder.cs  IFeatureToggleRulePicker.cs  ITogglOnClientBuilder.cs  ITogglOnClientOptions.cs  ITogglOnDataBuilder.cs
TogglOn.Client.Abstractions/Command/: ICommand.cs  ICommandHandler.cs
TogglOn.Client.Abstractions/Models/: AbstractEnrichedState.cs  AbstractFeatureToggle.cs  AbstractFeatureToggleRule.cs
TogglOn.Client.Abstractions/Query/: IQuery.cs  IQueryHandler.cs
TogglOn.Client.AspNetCore/: FeatureToggleEvaluater.cs  FeatureToggleEvaluator.cs  IFeatureToggleEvaluater.cs  IFeatureToggleEvaluator.cs  ITogglOnContextAccessor.cs  InProcTogglOnClientStrategy.cs  InProcTogglOnDataClient.cs  TogglOn.Client.AspNetCore.csproj  TogglOnClient.cs  TogglOnContext.cs  TogglOnContextAccessor.cs  TogglOnInitializer.cs
TogglOn.Client.AspNetCore/Builder/: FeatureGroupBuilder.cs  FeatureToggleBuilder.cs  FeatureToggleRulePicker.cs  TogglOnBuilderExtensions.cs  TogglOnClientBuilder.cs  TogglOnClientBuilderExtensions.cs  TogglOnClientOptions.cs  TogglOnDataBuilder.cs  TogglOnDataBuilderExtensions.cs
TogglOn.Client.AspNetCore/Evaluate/: FeatureToggleEvaluater.cs  IFeatureToggleEvaluater.cs
TogglOn.Client.AspNetCore/Factories/: FeatureGroupRuleFactory.cs  IFeatureToggleRuleFactory.cs  NullFeatureToggleRuleFactory.cs  PercentageRuleFactory.cs  QueryStringRuleFactory.cs  WhenAllRuleFactory.cs  WhenAnyRuleFactory.cs
TogglOn.Client.AspNetCore/Mappers/: FeatureToggleMapper.cs
TogglOn.Client.AspNetCore/Middleware/: RequestTogglOnContextMiddleware.cs
TogglOn.Client.AspNetCore/Models/: EnrichedState.cs  FeatureGroup.cs  FeatureToggle.cs  NullFeatureToggle.cs  NullState.cs
TogglOn.Client.AspNetCore/Models/Rules/: FeatureGroupRule.cs  NullRule.cs  PercentageRule.cs  QueryStringRule.cs  WhenAllRule.cs  WhenAnyRule.cs
TogglOn.Client.AspNetCore/Properties/: AssemblyInfo.cs
TogglOn.Client.AspNetCore/Utils/: FeatureToggleRules.cs  ObjectActivator.cs
TogglOn.Contract/: TogglOn.Contract.csproj
TogglOn.Contract/Commands/: IncrementUsageStatisticsCommand.cs  InitializeTogglOnCommand.cs  VoidResult.cs
TogglOn.Contract/Models/: EnvironmentDto.cs  FeatureGroupDto.cs  FeatureToggleDto.cs  FeatureToggleRuleDto.cs  NamespaceDto.cs
TogglOn.Contract/Properties/: AssemblyInfo.cs
TogglOn.Contract/Queries/: GetAllFeatureGroupsQuery.cs  GetAllFeatureTogglesQuery.cs
TogglOn.Contract/Utils/: ToggleRules.cs
TogglOn.Core/: TogglOn.Core.csproj
TogglOn.Core/CommandHandlers/: IncrementUsageStatisticsCommandHandler.cs  InitializeTogglOnCommandHandler.cs
TogglOn.Core/Configuration/: MongoDbDataProvider.cs  TogglOnOptionsExtensions.cs
TogglOn.Core/QueryHandlers/: GetAllFeatureGroupsQueryHandler.cs  GetAllFeatureTogglesQueryHandler.cs
TogglOn.Core/Repositories/: IEnvironmentRepository.cs  IFeatureGroupRepository.cs  IFeatureToggleRepository.cs  IInitializeDbRepository.cs  INamespaceRepository.cs  MongoDbEnvironmentRepository.cs  MongoDbFeatureGroupRepository.cs  MongoDbFeatureToggleRepository.cs  MongoDbInitializeDbRepository.cs  MongoDbNamespaceRepository.cs
TogglOn.Core/Utils/: DbObjects.cs
TogglOn.DependencyInjection.Abstractions/: IDataProvider.cs  IServiceConfigurator.cs  ITogglOnBuilder.cs  ITogglOnOptions.cs
TogglOn.DependencyInjection.AspNetCore/: DefaultServiceConfigurator.cs  ServiceCollectionExtensions.cs  TogglOn.DependencyInjection.AspNetCore.csproj  TogglOnBuilder.cs  TogglOnOptions.cs
TogglOn.Tests/: GivenPercentageRule.cs  Given_Evaluation_Of_Featuretoggle.cs  Given_PercentageRule.cs  TogglOn.Tests.csproj
