<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <!--<PackageReference Include="TogglOn.DependencyInjection.Abstractions" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TogglOn.DependencyInjection.Abstractions\TogglOn.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
