<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <!--<PackageReference Include="TogglOn.Client.AspNetCore" Version="1.0.0" />
    <PackageReference Include="TogglOn.Core" Version="1.0.1" />
    <PackageReference Include="TogglOn.DependencyInjection.AspNetCore" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TogglOn.Client.AspNetCore\TogglOn.Client.AspNetCore.csproj" />
    <ProjectReference Include="..\..\TogglOn.Core\TogglOn.Core.csproj" />
    <ProjectReference Include="..\..\TogglOn.DependencyInjection.AspNetCore\TogglOn.DependencyInjection.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils">
      <HintPath>..\..\..\..\..\Users\fredr\.nuget\packages\microsoft.visualstudio.web.codegeneration.utils\2.1.9\lib\netstandard2.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
