<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="TogglOn.Contract" Version="1.0.0" />
    <PackageReference Include="TogglOn.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
